{
  "version": 2,
  "functions": {
    "server/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/server/index.js" },
    { "src": "/src/(.*)", "dest": "/src/$1" },
    { "src": "/(.*\\.(js|css|html|png|ico|svg))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}